<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base frosted glass -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#2EFFFFFF" />
            <corners android:radius="22dp" />
        </shape>
    </item>

    <!-- Inner blur haze (main blur illusion) -->
    <item
        android:top="3dp"
        android:left="3dp"
        android:right="3dp"
        android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#1AFFFFFF" />
            <corners android:radius="19dp" />
        </shape>
    </item>

    <!-- Central glow (depth enhancer) -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="radial"
                android:centerX="0.5"
                android:centerY="0.4"
                android:gradientRadius="420dp"
                android:startColor="#22FFFFFF"
                android:endColor="#00FFFFFF" />
            <corners android:radius="22dp" />
        </shape>
    </item>

    <!-- Top glass reflection -->
    <item
        android:left="6dp"
        android:right="6dp"
        android:top="6dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#40FFFFFF"
                android:endColor="#00FFFFFF"
                android:angle="110" />
            <corners android:radius="18dp" />
        </shape>
    </item>

    <!-- Outer glass border -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="22dp" />
            <stroke
                android:width="1dp"
                android:color="#70FFFFFF" />
        </shape>
    </item>

</layer-list>

