<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Soft global darkening -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#33000000"/>
        </shape>
    </item>

    <!-- Focused glow behind card (radial) -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="radial"
                android:gradientRadius="520dp"
                android:centerX="0.5"
                android:centerY="0.35"
                android:startColor="#00000000"
                android:endColor="#66000000" />
        </shape>
    </item>

    <!-- Subtle vignette at edges -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="radial"
                android:gradientRadius="900dp"
                android:centerX="0.5"
                android:centerY="0.5"
                android:startColor="#00000000"
                android:endColor="#44000000" />
        </shape>
    </item>

</layer-list>
