<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#40FFFFFF">

    <item>
        <selector>

            <!-- Pressed -->
            <item android:state_pressed="true">
                <shape android:shape="rectangle">
                    <gradient
                        android:startColor="#2563EB"
                        android:endColor="#1E40AF"
                        android:angle="270" />
                    <corners android:radius="14dp" />
                </shape>
            </item>

            <!-- Default -->
            <item>
                <shape android:shape="rectangle">
                    <gradient
                        android:startColor="#4D96FF"
                        android:endColor="#2563EB"
                        android:angle="270" />
                    <corners android:radius="14dp" />
                </shape>
            </item>

        </selector>
    </item>

</ripple>
