<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#33FFFFFF" />
            <corners android:radius="16dp" />
            <stroke
                android:width="1dp"
                android:color="#66FFFFFF" />
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#22FFFFFF" />
            <corners android:radius="16dp" />
            <stroke
                android:width="1dp"
                android:color="#44FFFFFF" />
        </shape>
    </item>

</selector>
