<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#22C55E"
                android:endColor="#10B981"
                android:angle="0" />
            <corners android:radius="16dp" />
        </shape>
    </item>

    <!-- Default -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#34D399"
                android:endColor="#10B981"
                android:angle="0" />
            <corners android:radius="16dp" />
        </shape>
    </item>

</selector>
