<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <!-- Cinematic opening -->
    <item
        android:drawable="@drawable/gradient_4"
        android:duration="5000"/>

    <!-- Main loop -->
    <item
        android:drawable="@drawable/gradient_1"
        android:duration="7000"/>

    <item
        android:drawable="@drawable/gradient_2"
        android:duration="7000"/>

    <item
        android:drawable="@drawable/gradient_3"
        android:duration="7000"/>

</animation-list>
