<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.062,12.348a1,1 0,0 1,0 -0.696,10.75 10.75,0 0,1 19.876,0 1,1 0,0 1,0 0.696,10.75 10.75,0 0,1 -19.876,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFFFF"      android:strokeLineCap="round"/>

</vector>
