<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

  <!-- Lock body -->
  <path
      android:pathData="M5,11L19,11A2,2 0,0 1,21 13L21,20A2,2 0,0 1,19 22L5,22A2,2 0,0 1,3 20L3,13A2,2 0,0 1,5 11z"
      android:strokeColor="#FFFFFFFF"
      android:strokeWidth="2"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"
      android:fillColor="@android:color/transparent" />

  <!-- Lock shackle -->
  <path
      android:pathData="M7,11V7a5,5 0,0 1,10 0v4"
      android:strokeColor="#FFFFFFFF"
      android:strokeWidth="2"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"
      android:fillColor="@android:color/transparent" />

</vector>
