<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

  <!-- Envelope flap -->
  <path
      android:pathData="m22,7 l-8.991,5.727a2,2 0,0 1,-2.009 0L2,7"
      android:strokeColor="#FFFFFFFF"
      android:strokeWidth="2"
      android:strokeLineJoin="round"
      android:strokeLineCap="round"
      android:fillColor="@android:color/transparent" />

  <!-- Envelope body -->
  <path
      android:pathData="M4,4L20,4A2,2 0,0 1,22 6L22,18A2,2 0,0 1,20 20L4,20A2,2 0,0 1,2 18L2,6A2,2 0,0 1,4 4z"
      android:strokeColor="#FFFFFFFF"
      android:strokeWidth="2"
      android:strokeLineJoin="round"
      android:strokeLineCap="round"
      android:fillColor="@android:color/transparent" />

</vector>
