<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3DDC84</color>
    <color name="colorPrimaryDark">#2B7A57</color>
    <color name="colorAccent">#FF9800</color>
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>
    <color name="buttonTextColor">#FFFFFF</color>
    <color name="statusBarColor">#2B7A57</color>
    <color name="navigationBarColor">#3DDC84</color>
    <color name="colorGradientStart">#89CFF0</color>
    <color name="colorGradientMid">#B0E0E6</color>
    <color name="colorGradientEnd">#FFDAB9</color>
    <color name="buttonColor">#3DDC84</color>
    <color name="loginBackground">#0D1B2A</color>

</resources>
