<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Optional extra styles for UI elements -->

    <!-- Rounded text input field -->
    <style name="RoundedTextField">
        <item name="android:background">@drawable/textinputborder</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>

    <!-- Secondary buttons (if needed) -->
    <style name="SecondaryButton" parent="Widget.AppCompat.Button">
        <item name="android:backgroundTint">@color/colorAccent</item>
        <item name="android:textColor">@color/buttonTextColor</item>
        <item name="android:padding">10dp</item>
    </style>

</resources>
