<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorSecondary">@color/colorAccent</item>

        <!-- System bars -->
        <item name="android:statusBarColor">@color/statusBarColor</item>
        <item name="android:navigationBarColor">@color/navigationBarColor</item>

        <!-- Background -->
        <item name="android:windowBackground">@color/loginBackground</item>

        <!-- TextInput floating style -->
        <item name="textInputStyle">@style/GlassTextInput</item>
    </style>

    <!-- Floating glass input style -->
    <style name="GlassTextInput" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxBackgroundMode">outline</item>
        <item name="boxBackgroundColor">@android:color/transparent</item>
        <item name="boxStrokeColor">@android:color/transparent</item>
        <item name="boxCornerRadiusTopStart">14dp</item>
        <item name="boxCornerRadiusTopEnd">14dp</item>
        <item name="boxCornerRadiusBottomStart">14dp</item>
        <item name="boxCornerRadiusBottomEnd">14dp</item>
        <item name="hintTextColor">@android:color/white</item>
    </style>

</resources>
