<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_anim"
    android:fillViewport="true"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/heartRateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate Result"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            android:layout_marginBottom="24dp"/>

        <!-- Resting Heart Rate -->
        <TextView
            android:id="@+id/HRR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resting Heart Rate: -- bpm"
            android:textSize="20sp"
            android:textColor="@color/textPrimary"
            android:layout_marginBottom="16dp"/>

        <!-- Max Heart Rate -->
        <TextView
            android:id="@+id/MHR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Heart Rate: -- bpm"
            android:textSize="20sp"
            android:textColor="@color/textPrimary"
            android:layout_marginBottom="16dp"/>

        <!-- Average Heart Rate -->
        <TextView
            android:id="@+id/AHR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Heart Rate: -- bpm"
            android:textSize="20sp"
            android:textColor="@color/textPrimary"
            android:layout_marginBottom="24dp"/>

        <!-- Optional: Button to return or save -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/btn_login_primary"
            android:textColor="@color/buttonTextColor"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
