<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_anim"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/respTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respiration Rate Result"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:layout_marginBottom="24dp"/>

    <!-- Respiration Rate Value -->
    <TextView
        android:id="@+id/RRR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- BPM"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:layout_marginBottom="32dp"/>

    <!-- Send Button -->
    <ImageButton
        android:id="@+id/SendRR"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/send"
        android:background="@drawable/rounded_button"
        android:contentDescription="Send Respiration Data"/>

</LinearLayout>

