<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_anim"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="32dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to HealthWatcher"
            android:textColor="@color/textPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:background="@drawable/textinputborder"
            android:padding="16dp"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/textinputborder"
            android:padding="16dp"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"/>

        <!-- Remember Me Checkbox -->
        <CheckBox
            android:id="@+id/chkRememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textColor="@color/textPrimary"
            android:padding="8dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnMeasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/btn_login_primary"
            android:textColor="@color/buttonTextColor"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnCreateAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:background="@drawable/btn_login_primary"
            android:textColor="@color/buttonTextColor"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
