<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_base">

    <!-- Soft purple bloom overlay (KEY LAYER) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_color_tint" />

    <!-- CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Glass Login Card -->
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/bg_glass_card"
            android:elevation="12dp">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp" />

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in to continue your health journey"
                android:textSize="13sp"
                android:textColor="#CCFFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp" />

            <!-- Username -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_marginBottom="14dp"
                app:startIconDrawable="@drawable/ic_mail"
                app:startIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginUsername"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_input_glass" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginBottom="20dp"
                app:startIconDrawable="@drawable/ic_lock"
                app:startIconTint="@android:color/white"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_eye"
                app:endIconTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_input_glass" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Login Button -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:background="@drawable/bg_login_button" />

            <!-- Divider -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#44FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Or continue with  "
                    android:textSize="12sp"
                    android:textColor="#CCFFFFFF" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#44FFFFFF" />
            </LinearLayout>

            <!-- Social Login Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Google -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="@android:color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_google"
                        android:padding="14dp"
                        android:scaleType="centerInside" />
                </com.google.android.material.card.MaterialCardView>

                <!-- Facebook -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="6dp"
                    app:cardBackgroundColor="#1877F2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_facebook"
                        android:tint="@android:color/white"
                        android:padding="14dp"
                        android:scaleType="centerInside" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
