<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_anim"
    android:padding="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:rowOrderPreserved="false"
        android:layout_gravity="center">

        <!-- Heart Rate -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/HR"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@android:drawable/ic_menu_info_details"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="Heart Rate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart Rate"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Blood Pressure -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/BP"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@android:drawable/ic_menu_compass"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="Blood Pressure"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Pressure"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Oxygen -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/O2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@android:drawable/ic_menu_gallery"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="Oxygen Saturation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oxygen"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Respiration -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/RR"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@android:drawable/ic_menu_manage"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="Respiration Rate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respiration"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Vital Signs -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/VS"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@android:drawable/ic_menu_agenda"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="Vital Signs"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vital Signs"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- About -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/About"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@android:drawable/ic_menu_help"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="About App"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Glucose -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/Glucose"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@android:drawable/ic_menu_edit"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="Glucose"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glucose"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

    </GridLayout>
</ScrollView>
