<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_anim"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/resultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vital Signs Results"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/RRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respiration Rate"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/BP2V"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Pressure"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/HRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/O2V"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oxygen Saturation"
            android:textSize="18sp"
            android:layout_marginBottom="24dp"/>

        <ImageButton
            android:id="@+id/SendAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Send Results"/>

    </LinearLayout>
</ScrollView>
