<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_anim"
    android:padding="24dp">

    <TextView
        android:id="@+id/processTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O2 Measurement in Progress"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:layout_marginBottom="24dp"/>

    <!-- ID fixed to match Java code -->
    <ProgressBar
        android:id="@+id/O2PB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:progressDrawable="@drawable/circular_progressbar"
        android:max="100"
        android:progress="50"/>
</LinearLayout>

