<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_anim"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textViewAboutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About HealthWatcher"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewAboutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HealthWatcher helps monitor your vital signs with precision and ease..."
            android:textColor="@color/textSecondary"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:gravity="start"/>

        <ImageView
            android:id="@+id/imageViewAbout"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerInside"/>
    </LinearLayout>
</ScrollView>
