<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_anim"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:id="@+id/BP_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Pressure Result"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp" />

        <!-- Systolic Value -->
        <TextView
            android:id="@+id/BP_systolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120 mmHg"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@drawable/textinputborder"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <!-- Diastolic Value -->
        <TextView
            android:id="@+id/BP_diastolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80 mmHg"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@drawable/textinputborder"
            android:padding="12dp"
            android:layout_marginBottom="20dp" />

        <!-- Category Display -->
        <TextView
            android:id="@+id/BP_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#388E3C"
            android:padding="10dp"
            android:layout_marginBottom="16dp" />

        <!-- Advice Text -->
        <TextView
            android:id="@+id/BP_advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maintain a healthy lifestyle and regular checkups."
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/textinputborder"
            android:layout_marginBottom="24dp" />

        <!-- Horizontal layout for action buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Share Button -->
            <ImageButton
                android:id="@+id/SendBP"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_share"
                android:contentDescription="Share Blood Pressure"
                android:layout_marginEnd="16dp" />

            <!-- Copy Button -->
            <ImageButton
                android:id="@+id/CopyBP"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_save"
                android:contentDescription="Copy Blood Pressure"
                android:layout_marginEnd="16dp" />

            <!-- Retake Button -->
            <Button
                android:id="@+id/RetakeBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retake"
                android:textStyle="bold"
                android:backgroundTint="#6200EE"
                android:textColor="@android:color/white"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp" />
        </LinearLayout>

        <!-- Spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
</ScrollView>

