<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/gradient_anim">

    <TextView
        android:id="@+id/vitalSignsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measuring Vital Signs..."
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:layout_marginBottom="24dp"/>

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="24dp"/>

    <ProgressBar
        android:id="@+id/VSPB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="16dp"
        android:progressDrawable="@drawable/circular_progressbar"/>
</LinearLayout>
