<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_anim"
    android:padding="24dp"
    android:gravity="center">

    <!-- Title -->
    <TextView
        android:id="@+id/respirationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respiration Measurement"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:layout_marginBottom="32dp"/>

    <!-- Horizontal ProgressBar -->
    <ProgressBar
        android:id="@+id/respirationProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progressbar"
        android:layout_marginBottom="24dp"/>

    <!-- Cancel Button -->
    <Button
        android:id="@+id/cancelRespiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="@drawable/rounded_button"
        android:textColor="@color/buttonTextColor"/>
</LinearLayout>
