<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_anim"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:id="@+id/resultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oxygen and Pulse Results"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp" />

        <!-- Oxygen Reading -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/O2R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-- %"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SpO₂"
                android:textSize="18sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Pulse Reading -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/PulseR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-- BPM"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulse"
                android:textSize="18sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Interpretation -->
        <TextView
            android:id="@+id/O2Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status will appear here"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/textinputborder"
            android:padding="12dp" />

        <!-- Date / Time -->
        <TextView
            android:id="@+id/MeasureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measured on: --/--/---- --:--"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp" />

        <!-- Send Button -->
        <ImageButton
            android:id="@+id/SendO2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rounded_button"
            android:src="@mipmap/send"
            android:contentDescription="Send O2 Report"
            android:padding="16dp"
            android:scaleType="centerInside" />
    </LinearLayout>
</ScrollView>
