<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_anim"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/startVitalsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Vital Signs Measurement"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/startMeasurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:background="@drawable/rounded_button"
        android:textColor="@color/buttonTextColor"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/cancelMeasurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="@drawable/rounded_button"
        android:textColor="@color/buttonTextColor"/>
</LinearLayout>
